{
    "name": "vote-demo-web",
    "version": "2.1.2",
    "description": "vote app web",
    "main": "src/index.js",
    "dependencies": {
        "amqplib": "^0.5.2",
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.3",
        "envs": "^0.1.6",
        "express": "^4.16.4",
        "morgan": "^1.9.1",
        "os": "^0.1.1",
        "request-json": "^0.6.4",
        "swig": "^1.4.2",
        "uuid-v4": "^0.1.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jgreat/vote-demo-web.git"
    },
    "author": "Jason Greathouse",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/jgreat/vote-demo-web/issues"
    },
    "homepage": "https://github.com/jgreat/vote-demo-web#readme"
}
